def label = "mypod-${UUID.randomUUID().toString()}"
def serviceaccount = "jenkins-admin"

podTemplate(label: label, serviceAccount: serviceaccount, containers: [
	containerTemplate(name: 'maven', image: 'localhost:32121/root/docker_registry/aiindevops.azurecr.io/maven:3.3.9-jdk-8-alpine', ttyEnabled: true, command: 'cat', resourceRequestCpu: '500m',resourceLimitCpu: '4000m',resourceRequestMemory: '500Mi',resourceLimitMemory: '7000Mi'),
	containerTemplate(name: 'git-secrets', image: 'localhost:32121/root/docker_registry/aiindevops.azurecr.io/git-secrets:0.1', ttyEnabled: true, alwaysPullImage: true, command: 'cat'),
  	containerTemplate(name: 'curl', image: 'localhost:32121/root/docker_registry/aiindevops.azurecr.io/curl:2.0', ttyEnabled: true, alwaysPullImage: true, command: 'cat'),
    containerTemplate(name: 'jq', image: 'localhost:32121/root/docker_registry/aiindevops.azurecr.io/jq', ttyEnabled: true, command: 'cat'),
	containerTemplate(name: 'nodejs', image: 'localhost:32121/root/docker_registry/aiindevops.azurecr.io/node:14.17.5', ttyEnabled: true, command: 'cat'),
    containerTemplate(name: 'jmeter', image: 'localhost:32121/root/docker_registry/aiindevops.azurecr.io/jmeter', ttyEnabled: true, command: 'cat'),
	containerTemplate(name: 'kubeaudit', image: 'localhost:32121/root/docker_registry/aiindevops.azurecr.io/kube-audit:2.0', ttyEnabled: true, alwaysPullImage: true, command: 'cat'),
	containerTemplate(name: 'kubectl', image: 'localhost:32121/root/docker_registry/aiindevops.azurecr.io/docker-kubectl:19.03-alpine', ttyEnabled: true, command: 'cat'),
    containerTemplate(name: 'kubebench', image: 'localhost:32121/root/docker_registry/aiindevops.azurecr.io/kube-bench:0.6', ttyEnabled: true, alwaysPullImage: true, command: 'cat'),
    containerTemplate(name: 'ansible', image: 'ansibleplaybookbundle/s2i-apb', ttyEnabled: true, command: 'cat'),
	containerTemplate(name: 'zap', image: 'localhost:32121/root/docker_registry/aiindevops.azurecr.io/zap2docker:log4j-2.17.1', privileged: true, ttyEnabled: true, command: 'cat')],
		imagePullSecrets: ['gcrcred'],
		yaml: """
        spec:
          containers:
          - name: trivy
            image: localhost:32121/root/docker_registry/aiindevops.azurecr.io/trivy:0.9.2
            tty: true
            command: ["/bin/sh"]
          - name: kaniko
            image: localhost:32121/root/docker_registry/aiindevops.azurecr.io/kaniko:v1.3.0-debug
            imagePullPolicy: IfNotPresent
            command:
            - /busybox/cat
            tty: true
            volumeMounts:
            - name: my-secret
              mountPath: /kaniko/.docker
          imagePullSecrets:
          - name: gcrcred
          volumes:
          - name: my-secret
            projected:
              sources:
              - secret:
                  name: gitlabcred
                  items:
                    - key: .dockerconfigjson
                      path: config.json

    """
) {
    node(label) {  
           env.threshold = "${params.cvss_threshold}"
        def nameSpace = "${params.name_space}"
      	env.nameSpace = "${params.name_space}"
    sh "echo ${env.nameSpace}"
	
	if (nameSpace?.trim())
	{
        sh "echo ${env.nameSpace}"
        println "success";
    }
    else 
    {
        container('kubectl')
        {
            var1 = sh (script:"""
            kubectl describe pod -l app=jenkins | awk '/Namespace:/' | cut -d: -f 2
            """,returnStdout:true).trim()
            sh "echo ${var1}"
            env.nameSpace=var1
        }
        sh "echo ${env.nameSpace}"
        
        println "nameSpace is empty or null";
    }

        def GIT_URL= 'http://gitlab.ethan.svc.cluster.local:8084/gitlab/user06cl15/module6_docker.git'
		def GIT_CREDENTIAL_ID ='gitlab'
		def GIT_BRANCH='master'
        
		
		/***COMPONENT_KEY value should be same as what is given as ProjectName in in sonar.properies file ***/		
		def COMPONENT_KEY='carts';
		def rootDir = pwd()	
		def SONAR_UI='http://sonar.ethan.svc.cluster.local:9001/sonar/api/measures/component?metricKeys=';
		
		/**** provide Sonar metrickeys which needs to be published to Jenkins console ***/
		String metricKeys = "coverage,code_smells,bugs,vulnerabilities,sqale_index,tests,ncloc,quality_gate_details,duplicated_lines_density,major_violations,minor_violations,critical_violations,blocker_violations,security_rating,complexity,violations,open_issues,test_success_density,test_errors,test_execution_time,security_remediation_effort,uncovered_conditions,classes,functions,line_coverage,sqale_rating,sqale_debt_ratio,reliability_remediation_effort,coverage,code_smells,bugs,vulnerabilities,sqale_index,tests,ncloc,quality_gate_details,duplicated_lines,cognitive_complexity";
		
		/*** Below variables used in the sonar maven configuration ***/
		def SONAR_SCANNER='org.sonarsource.scanner.maven'
		def SONAR_PLUGIN='sonar-maven-plugin:3.2'
		def SONAR_HOST_URL='http://sonar.ethan.svc.cluster.local:9001/sonar'
		
		/***  DOCKER_HUB_REPO_URL is the URL of docker hub ***/
		
		def GCR_HUB_ACCOUNT = 'gitlab:8223'
		def GCR_HUB_ACCOUNT_NAME = 'root'
		def GCR_HUB_REPO_NAME='docker_registry'
		def DOCKER_IMAGE_NAME = 'javapetclinic'
		def ACR_HUB_ACCOUNT = 'aiindevops.azurecr.io'
        //def IMAGE_TAG = '1.7.6'
		//def deploy_env = "dev"
        def IMAGE_TAG = "java_${BUILD_ID}"
        def  JOBNAME = "${JOB_NAME.split('/')[1]}"
       		
		def K8S_DEPLOYMENT_NAME = 'petclinic'
        echo 'Pipeline Started'
                
     try {
		
		stage('Git Checkout') {
			
			git branch: GIT_BRANCH, url: GIT_URL,credentialsId: GIT_CREDENTIAL_ID
            def function = load "${WORKSPACE}/JenkinsFunctions_Java.groovy"
			def Nap = load "${WORKSPACE}/git_scan_nonallowed.groovy"
			def Ap = load "${WORKSPACE}/git_scan_allowed.groovy"
			
			// Below two lines are to publish last commited user name and email into jenkins console logs
            sh 'GIT_NAME=$(git --no-pager show -s --format=\'%an\' $GIT_COMMIT)'
            sh 'GIT_EMAIL=$(git --no-pager show -s --format=\'%ae\' $GIT_COMMIT)'
			
        stage('Git Secret') {
		    container('git-secrets') {
		       // echo "${IMAGE_TAG}"
				Nap.nonAllowedPattern()
				Ap.AllowedPattern()	
				sh 'git secrets --scan'
			}
		}
		
	    committerEmail = sh (
        script: 'git --no-pager show -s --format=\'%ae\'',
        returnStdout: true
        ).trim()
        echo "$committerEmail"
        sh '''
        committerEmail='''+ committerEmail +'''
        echo "committerEmail is $committerEmail"
        '''
        sh '''
        GIT_NAME=$(git --no-pager show -s --format=\'%an\' $GIT_COMMIT)
        echo "GIT_NAME is ${GIT_NAME}"
        '''

        wrap([$class: 'BuildUser'])
        {
            sh 'echo ${BUILD_USER}'
			sh '''
			committerEmail='''+ committerEmail +'''
			BUILDUSER=`echo $committerEmail | awk -F@ '{print $1}'`
			echo ${BUILDUSER}
			sed -i "s/pet-clinic/${BUILDUSER}/g" namespace.yaml
			sed -i "s/pet-clinic/${BUILDUSER}/g" pet-clinic-deploy.yaml
			sed -i "s/pet-clinic/${BUILDUSER}/g" pet-clinic-svc.yaml
			sed -i "s/imagetag/${BUILD_NUMBER}${BUILDUSER}${deploy_env}/g" pet-clinic-deploy.yaml
		    '''
        }
		
		/*stage('Build Project') {*/
			//container('maven') {
			//	ec
			//}
			
		/*}*/                            
                             
		 
        
	
		stage('Image_Build'){
		container(name: 'kaniko'){
				
				sh '''
                committerEmail='''+ committerEmail +'''
                BUILDUSER=`echo $committerEmail | awk -F@ '{print $1}'`
                /kaniko/executor --context `pwd` --insecure-pull --skip-tls-verify-pull --insecure --skip-tls-verify --destination '''+GCR_HUB_ACCOUNT+'''/'''+GCR_HUB_ACCOUNT_NAME+'''/'''+GCR_HUB_REPO_NAME+'''/'''+DOCKER_IMAGE_NAME+''':${BUILD_NUMBER}${BUILDUSER}${deploy_env}
                
                '''
			}

		}
		
	
		
		/*stage('Create Jenkinslave Service') {*/
            container('kubectl') {
            echo 'Deploying....'
            
            sh """
			echo ${label}
			cat ${WORKSPACE}/clair-scanner.yaml | sed "s/{{parm}}/${label}/g" | kubectl apply -f -
			"""			
			}
       /* }*/
		
		stage ('Image_Scan') {
		      container('clair-scanner') {		
		     echo "docker image scan using clair"
             //sh ("clair-scanner -w 'mywhitelist.yaml' -c 'http://clair:6060' --ip=`hostname -i` -t 'High' ${GCR_HUB_ACCOUNT}/${GCR_HUB_ACCOUNT_NAME}/${GCR_HUB_REPO_NAME}/${DOCKER_IMAGE_NAME}:${BUILD_NUMBER}${BUILDUSER}${deploy_env}")
		       }
            } 
		stage('Image_Push') {
          container(name: 'kaniko') {
              withCredentials([[$class: 'UsernamePasswordMultiBinding',
                credentialsId: 'gitlab',
                usernameVariable: 'DOCKER_HUB_USER',
                passwordVariable: 'DOCKER_HUB_PASSWORD']]) {
                   // sh ('docker login -u ${DOCKER_HUB_USER} -p ${DOCKER_HUB_PASSWORD} '+GCR_HUB_ACCOUNT)
                    sh '''
				committerEmail='''+ committerEmail +'''
				BUILDUSER=`echo $committerEmail | awk -F@ '{print $1}'`
                /kaniko/executor --context `pwd` --insecure-pull --skip-tls-verify-pull --insecure --skip-tls-verify --destination '''+GCR_HUB_ACCOUNT+'''/'''+GCR_HUB_ACCOUNT_NAME+'''/'''+GCR_HUB_REPO_NAME+'''/'''+DOCKER_IMAGE_NAME+''':${BUILD_NUMBER}${BUILDUSER}${deploy_env}
				
				'''

                }
            }
		}
		stage('Image_Pull') {
			echo 'I am here'
            container(name: 'kaniko') {
              withCredentials([[$class: 'UsernamePasswordMultiBinding',
                credentialsId: 'gitlab',
                usernameVariable: 'DOCKER_HUB_USER',
                passwordVariable: 'DOCKER_HUB_PASSWORD']]) {
                   // sh ('docker login -u ${DOCKER_HUB_USER} -p ${DOCKER_HUB_PASSWORD} '+GCR_HUB_ACCOUNT )
				sh '''
				committerEmail='''+ committerEmail +'''
				BUILDUSER=`echo $committerEmail | awk -F@ '{print $1}'`
				/kaniko/executor --context `pwd` --insecure-pull --skip-tls-verify-pull --insecure --skip-tls-verify --destination '''+GCR_HUB_ACCOUNT+'''/'''+GCR_HUB_ACCOUNT_NAME+'''/'''+GCR_HUB_REPO_NAME+'''/'''+DOCKER_IMAGE_NAME+''':${BUILD_NUMBER}${BUILDUSER}${deploy_env}
				'''

                }
            }
		}
		
		/*stage('Delete Jenkinslave Service') {*/
            container('kubectl') {
            sh """
                kubectl delete svc '${label}'
            """
            }
       /* }*/
		/*stage ('Kubectl Check')
           {*/
               container('kubectl')
               {
         
         
           sh 'kubectl get nodes  >> nodes.txt'
            sh label: '', script: '''
            if grep -q master nodes.txt; then
            echo "master found" >> master.txt
            else
            echo not found
            fi
           echo cat master.txt
           '''
               }
          
          if (fileExists('master.txt'))
          {           
            echo " It is  non managed kubernetes service hence executing kube audit and kube bench stages"
            /*stage('Kube-Bench Scan') {*/
            container('kubectl') {       
            sh '''
			v=`kubectl version --short | grep -w 'Server Version'`
			v1=`echo $v | awk -F: '{print $2}'`
			v2=`echo $v1 | sed 's/v//g'`
			versionserver=`echo $v2 | cut -f1,2 -d'.'`
			echo kubernetes version is ${versionserver}
            '''
            }      
           /* }*/
            /*stage('Kubeaudit Scan') {*/
                //  container('kubeaudit') {       
                 // sh 'kubeaudit -a allowpe'
                }
            /*}*/
       // }
        else
        {
            echo " It is Managed Kubernetes service hence executing kubebench and kube-audit only on nodes "
            /*stage('Kube-Bench Scan') {*/
            container('kubectl') {   
           
            sh '''
			v=`kubectl version --short | grep -w 'Server Version'`
			v1=`echo $v | awk -F: '{print $2}'`
			v2=`echo $v1 | sed 's/v//g'`
			versionserver=`echo $v2 | cut -f1,2 -d'.'`
			echo kubernetes version is ${versionserver}
            kubectl run --rm -i kube-bench-node-frontend-${BUILD_ID} --image=aquasec/kube-bench:latest --restart=Never --overrides="{ \\"apiVersion\\": \\"v1\\", \\"spec\\": { \\"hostPID\\": true } }" -- node --version ${versionserver}
            '''
            }
           /* }*/
              /*stage('Kubeaudit Scan') {*/
                  container('kubeaudit') {       
                  sh 'kubeaudit -a allowpe'
                }
				
           /*}*/
           }
           /*}*/
		stage ('Create Container'){
			container('kubectl'){
                        sh("kubectl apply -f namespace.yaml")
                    
                        wrap([$class: 'BuildUser']) 
                        {
                            sh '''
                            committerEmail='''+ committerEmail +'''
                            BUILDUSER=`echo $committerEmail | awk -F@ '{print $1}'`
                            kubectl get secret -n ${BUILDUSER} >> nodcred.txt
                            '''
                            sh '''
                            if grep -q gcrcred nodcred.txt; then
                            echo "gcrcred found " >> pullsecret.txt
                            else
                            echo "gcrcred not found "		
                            fi
                            '''
                            if (fileExists('pullsecret.txt'))
                            {
                                echo "gcrcred already exists"
                            }
                            else
                            {
                                echo "gcrcred does not exists"
                                withCredentials([[$class: 'UsernamePasswordMultiBinding',
                                  credentialsId: 'gitlab',
                                   usernameVariable: 'DOCKER_HUB_USER',
                                    passwordVariable: 'DOCKER_HUB_PASSWORD']]) {
                                        
                                        sh '''
                                        committerEmail='''+ committerEmail +'''
                                        BUILDUSER=`echo $committerEmail | awk -F@ '{print $1}'`
                                        kubectl create secret docker-registry gcrcred --docker-server=localhost:32121 --docker-username=${DOCKER_HUB_USER} --docker-password=${DOCKER_HUB_PASSWORD} -n ${BUILDUSER}
                                        '''
                                }
                            }
							try{
                            
                                sh '''
                                committerEmail='''+ committerEmail +'''
                                BUILDUSER=`echo $committerEmail | awk -F@ '{print $1}'`
                                kubectl get deployment/petclinic -n ${BUILDUSER}
                                '''
                                
                             

								
                            }
                            catch(e)
                            {
                                
                                sh 'sleep 60'
                                sh '''
                                committerEmail='''+ committerEmail +'''
                                BUILDUSER=`echo $committerEmail | awk -F@ '{print $1}'`
                               kubectl apply -f pet-clinic-deploy.yaml
                                '''
                            }
                            try{
								 sh '''
                                committerEmail='''+ committerEmail +'''
                                BUILDUSER=`echo $committerEmail | awk -F@ '{print $1}'`
                                kubectl get svc/petclinic -n ${BUILDUSER}
                                '''
                            }
                            catch(e)
                            {
                                sh("kubectl apply -f pet-clinic-svc.yaml")
				                
                                sh 'sleep 350'
                                sh '''
                                committerEmail='''+ committerEmail +'''
                                BUILDUSER=`echo $committerEmail | awk -F@ '{print $1}'`
                                kubectl get svc petclinic -n ${BUILDUSER}
                                '''
                            }
                            LB = sh (returnStdout: true, script: '''committerEmail='''+ committerEmail +''' ; BUILDUSER=`echo $committerEmail | awk -F@ '{print $1}'`;kubectl get svc petclinic -n ${BUILDUSER} -o jsonpath="{.status.loadBalancer.ingress[*]['ip', 'hostname']}" ''')
                                echo "LB: ${LB}"
                                def loadbalancer = "http://"+LB
                                echo "application_url: ${loadbalancer}"
                            //the below paths in sed command are application specific and will change according to the application used
                            sh("sed -i 's|appUrl|${loadbalancer}|g' ${WORKSPACE}/Gatling/src/test/scala/PetClinic.scala")
                            sh("sed -i 's|applicationURL|${loadbalancer}|g' ${WORKSPACE}/petclinic.xml")
                            sh("sed -i 's|applicationURL|${loadbalancer}|g' ${WORKSPACE}/src/test/java/petclinic/PageObjMethods/PetclinicPage.java")
                            
                            
                            sleep 40
                        }
                    }
		}
		
	}

	currentBuild.result = 'SUCCESS'
	echo "RESULT: ${currentBuild.result}"
	echo "Finished: ${currentBuild.result}"
              
	}catch (Exception err) {
        currentBuild.result = 'FAILURE'
        
        echo "RESULT: ${currentBuild.result}"
        echo "Finished: ${currentBuild.result}"
        
		}             
     //logstashSend failBuild: false, maxLines: -1
     }
     }
