---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: petclinic
  labels:
    name: pet-clinic
    env: test
  namespace: pet-clinic
spec:
  replicas: 1
  selector:
    matchLabels:
      name: pet-clinic
  template:
    metadata:
      labels:
        name: pet-clinic
    spec:
      imagePullSecrets:
        - name: gcrcred
      containers:
      - name: pet-clinic
        image: localhost:32121/root/docker_registry/javapetclinic:imagetag
        imagePullPolicy: "Always"
        ports:
         - containerPort: 80
        env:
         - name: ZIPKIN
           value: zipkin.jaeger.svc.cluster.local
         - name: JAVA_OPTS
           value: -Xms64m -Xmx128m -XX:PermSize=32m -XX:MaxPermSize=64m -XX:+UseG1GC -Djava.security.egd=file:/dev/urandom
        securityContext:
          runAsNonRoot: true
          runAsUser: 10001
          capabilities:
            drop:
              - all
            add:
              - NET_BIND_SERVICE
          readOnlyRootFilesystem: true
        volumeMounts:
        - mountPath: /tmp
          name: tmp-volume
      volumes:
        - name: tmp-volume
          emptyDir:
            medium: Memory
      nodeSelector:
        beta.kubernetes.io/os: linux